<!DOCTYPE html>
<html>
<head>
    <title>My Chat App</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.4/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.4/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
	<link rel="manifest" href="manifest.json">
	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href=" https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css " rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="skeleton.css">
	
	
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6a6;
            margin: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 2px;
            text-align: center;
            position:fixed;
            width:100%;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        nav {
            background-color: #e291a3 !important;
            border-bottom: 1px solid #ccc;
            padding: 2px;
            position:fixed;
        }

        .navbar-brand {
            font-family: 'Gagalin', cursive; 
            font-size: 24px; 
        }

        .navbar-brand .logo {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #e291a3;
            display: inline-block;
            margin-right: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        nav ul li {
            margin: 0 4px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
        }

        main {
            padding: 2px;
        }

        @media only screen and (max-width: 600px) {
            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 10px 0;
            }
        }

        @media only screen and (min-width: 601px) {
            #chat {
                display: flex;
                flex-direction: row;
            }

            #chat-display {
                width: 100%;
                margin:0px;
            }

            #chat-form {
                width: 30%;
            }
        }
		#chat-display{
			margin:18% 0px 18% 0px;
			}
		#background-display{
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
		}
        .message-container {
            display: flex;
            flex-direction:row;
            justify-content: flex-start;
        }

        .message {
            border-radius: 0px 25px 25px 26px;
            padding-left: 15px;
            position: relative;
            word-wrap: break-word;
           }

        .sent-message {
        	border:2px solid #dddd;
        	background-color:#e291a3;
        	width:80%;
        	margin-left:10%;
        	margin-top:5px;
            border-radius: 25px 0px 26px 25px;
          }

        .received-message {
        	border:2px solid #ddd;
        	background-color:#e291a3;
        	width:80%;
        	margin-top:5px;
        	margin-left:10%;
            border-radius: 0px 25px 25px 26px;
        }



        #chat-form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 2px;
            background-color: #e291a3;
            border-top: 1px solid #333;
            position: fixed;
            bottom: 0; 
            left: 0;
        }

        #chat-message {
            flex: 1;
            padding: 0.1rem;
            position:relative;
            display:inline-block;
            border-radius: 20px;
            height: 4rem;
            border: 2px solid red;
            margin-right: 0.1rem;
        }
		#send-img{
			display:block;
		}	
        button[type="submit"] {
            padding: 0.5rem 1rem;
            background-color: #333;
            height:4rem;
            width:6.5rem;
            background-size:cover;
            color: #fff;
            border: 2px solid black;
            border-radius: 30px;
            cursor: pointer;
            appearance: none;
            background-color: inherit;
            background-image:url('https://raw.githubusercontent.com/alekhakumarswain/Bunnytalk/main/Img/send-button.gif');
        }

        button[type="submit"]:hover {
            background-color: #555;
        }


        .message-date {
            text-align: center;
        }

        .time {
            position: absolute;
            top: 90%;
            right: 10px;
            font-size: 12px;
            color: #1458;
        }
        .ilogo{
        	height:50px;
        	margin-left:-1%;
    		border-radius:70px 70px 90px 70px;   
        }
        .rlogo{
        	position:absolute;
        	margin-left:90%;
        }
        .llogo{
        	position:absolute;
        }
        
        #attach-button {
        background: none;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 0;
        margin: 0;
        }
        
        #attach-button .attachment {
        display: inline-block;
        position:absolute;
        cursor: pointer;
        font-size:35px;
        right:30%;
        top:10%;
        }
        
       
        #chat-img-display {
        position:relative;
        justify-content: center;
        align-items: center;
        z-index:1;
        display:none;
        width: 100%;
        padding: 2px;
        background-color: #e291a3;
        border-top: 1px solid #333;
        position: fixed;
        bottom: 10px; 
        left: 0
        }
        
        .uploaded-image {
        max-width: 50%;
        max-height: 100%;
        border: 1px solid #ccc;
        margin-top: 10px;
        }
        
        .send-button {
        display: inline-block;
        margin-top: 10px;
        padding: 10px;
        background-color: #007BFF;
        color: #fff;
        top: 30px;
        border: none;
        cursor: pointer;
        }
        
        .send-button:hover {
        background-color: #0056b3;
        }
        
        .image-container {
        text-align: center;
        }
        
        .close-icon {
        position: absolute;
        top: 0px;
        left:80px;
        right: 0px;
        font-size: 25px;
        cursor: pointer;
        }
        
        .send-icon {
        margin-right: 5px;
        font-size:25px;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <div class="logo">
                    <img class="logo"
                         src="https://raw.githubusercontent.com/alekhakumarswain/Bunnytalk/main/Img/jpg_20230722_224807_0000.jpg">
                </div> 
                BunnyTalk
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Change Background Image</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<main id="background-display">
    <section id="chat">
        <div id="chat-display"></div>
		<div id="chat-img-display"></div>
		
        <form id="chat-form">
            <input type="text" id="chat-message" placeholder="Type your message">
            <input type="file" accept="image/*" id="file-input" style="display: none;">
           		<button id="attach-button">
           		<div class="attachment">
           		<span class="ri-attachment-line"></span> 
           		</div>
           		</button>          		
            <button type="submit" id="send-msg"> </button>
        </form>
    </section>
</main>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
 <script  src="config.js"></script>
 <script src="skeleton.js"></script>
 <script src="background.js"></script>
<script src="dateformat.js"></script>
<script>
		showSkeletonLoader();
		$(document).ready(function() {
		var textField = $("#chat-message");
		var button = $("#attach-button");
		
		textField.on("input", function() {
		if (textField.val().trim() !== "") {
		button.hide();
		} else {
		button.show();
		}
		});
		});
	
	document.getElementById("attach-button").addEventListener("click", function () {

	document.getElementById("file-input").click();
	});
	
	document.getElementById('file-input').addEventListener('change', showImage);
	
	function showImage(evt) {
	var files = evt.target.files;
	if (files.length === 0) {
	console.log('No files selected');
	return;
	}
	var reader = new FileReader();
	reader.onload = function (event) {
	var img = new Image();
	img.onload = function () {
	var chatDisplay = document.getElementById('chat-img-display');
	chatDisplay.innerHTML = ''; 
	var containerDiv = document.createElement('div');
	containerDiv.classList.add('image-container');
	
	var closeIcon = document.createElement('i');
	closeIcon.classList.add('ri-close-circle-line', 'close-icon');
	closeIcon.addEventListener('click', function () {
	containerDiv.style.display='none';
	chatDisplay.style.display='none';
	document.getElementById('send-msg').style.display='block';
	});
	
	img.classList.add('uploaded-image');
	containerDiv.appendChild(img);
	containerDiv.appendChild(closeIcon);
	
	var sendButton = document.createElement('button');
	sendButton.classList.add('send-button');
	sendButton.addEventListener('click', function () {

	console.log('Sending image:', img.src);
	document.getElementById('send-msg').style.display='block';
	document.getElementById('chat-img-display').style.display='none';
	
	
	});
	
	var sendIcon = document.createElement('i');
	sendIcon.classList.add('ri-send-plane-fill', 'send-icon');
	sendButton.appendChild(sendIcon);
	
	sendButton.appendChild(document.createTextNode('SEND'));
	
	containerDiv.appendChild(sendButton);
	
	chatDisplay.appendChild(containerDiv);
	chatDisplay.style.display = 'block';
	document.getElementById('send-msg').style.display = 'none';
	};
	img.src = event.target.result;
	};
	reader.readAsDataURL(files[0]);
	}
	
    var mname = localStorage.getItem('mname');

    if (!mname) {
        window.location.href = 'reglogin.html';
    }
    var database = firebase.database();

    var messagesRef = database.ref("messages");

    var lastDate = null;
    var dateFormatOptions = {
        weekday: 'short',
        year: 'numeric',
        month: 'short',
        day: 'numeric',
    };

    messagesRef.orderByChild("timestamp").on("child_added", function (snapshot) {
        var message = snapshot.val();
        var messageDate = new Date(message.timestamp);
		hideSkeletonLoader();
        if (!lastDate || messageDate.toDateString() !== lastDate.toDateString()) {
            var formattedDate = messageDate.toLocaleDateString(undefined, dateFormatOptions);
            var dateDisplay = "<div class='message-date'>" + formattedDate + "</div>";
            document.getElementById("chat-display").innerHTML += dateDisplay;

            lastDate = messageDate;
        }
		var logo;
		if (message.name === mname) {
		logo = "<img class='ilogo rlogo' src='https://raw.githubusercontent.com/alekhakumarswain/Bunnytalk/main/Img/jpg_20230722_224807_0000.jpg'>";
		} else {
		logo = "<img class='ilogo llogo' src='https://raw.githubusercontent.com/alekhakumarswain/Bunnytalk/main/Img/jpg_20230722_224807_0000.jpg'>";
		}
		
		var messageContainer = "<div class='message-container";
		
		if (message.name === mname) {
		messageContainer += "message sent-message";
		} else {
		messageContainer += "message received-message";
		}
		messageContainer += "'>";
		
		if (message.type === "image") {
		messageContainer += "<div class='message'><p><strong>"+ message.name + "</strong><br>";
		messageContainer += "<a href='"+ message.txt +"'><img style='height:60%;width:70%;padding:10px 0px 10px 0;'  src='" + message.text + "' alt='Image' /></a>";
		messageContainer += "<br><i class='time'>" + formatDate(messageDate) + "</i>";
		messageContainer += "</div>";
		} else {
		messageContainer += "<div class='message'>";
		messageContainer += "<p><strong>" + message.name + "</strong><br> " + message.text + "<br><i class='time'>" + formatDate(messageDate) + "</i></p>";
		messageContainer += "</div>";
		}
		
		messageContainer += "</div>";
		
		// Append the message container to the chat display
		document.getElementById("chat-display").innerHTML += logo + messageContainer;
		
    });

    // Handle the form submission to add a new chat message
    document.getElementById("chat-form").addEventListener("submit", function (event) {
        event.preventDefault();
        var message = document.getElementById("chat-message").value;
        if (message) {
            messagesRef.push({
                name: localStorage.getItem('mname'),
                text: message,
                timestamp: firebase.database.ServerValue.TIMESTAMP
            });
            document.getElementById("chat-message").value = "";
        }
    });

    // Format a date as a string (e.g. "3:30 PM on February 17, 2023")
    
   
</script>
</body>
</html>
