<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="no-screenshot" content="true">
  
  <title>BunnyTalk</title>
  <!-- Add Bootstrap CSS link -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="manifest" href="manifest.json">
  
  <style>
    /* Add custom CSS styles here */
    body {
    padding-top: 50px;
    background-color: #ffe6a6;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top -12%;
   
    }
    
    .navbar {
      background-color: #e291a3 !important; /* Set the navbar color */
    }
    .navbar-brand {
      font-family: 'Gagalin', cursive; /* Apply Gagalin font to the navbar title */
      font-size: 24px; /* Adjust the font size as needed */
    }
    .navbar-brand .logo {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #e291a3;
      display: inline-block;
      margin-right: 10px;
    }
    .welcome-image {
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
      position: relative;
    }
    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
      /* Add your custom loader styles here */
      width: 50px;
      height: 50px;
      border: 5px solid #f3f3f3;
      border-top: 5px solid #3498db;
      border-radius: 50%;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .content {
      display: none; /* Hide the content initially */
      text-align:right;
 	   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a box shadow for a subtle effect */
    }
    
    /* CSS */
    .next {
    padding: 0.6em 1.5em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    top:-10px;
    -webkit-user-select: none;
    touch-action: manipulation;
    }
    
    .next:before {
    content: "";
    background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
    );
    position: absolute;
    top: -6px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowingnext 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
    }
    
    @keyframes glowingnext {
    0% {
    background-position: 0 0;
    }
    50% {
    background-position: 350% 0;
    }
    100% {
    background-position: 0 0;
    }
    }
    
    .next:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: -3px;
    border-radius: 10px;
    }
   #cloudbox{
   margin: 0;
   padding: 0;
   display:none;
   	position:relative;
   }
   #timer{
   	position:relative;
 
   }
   .timer-container {
   position: relative;
   top: -80px; 
   left: 50%;
   transform: translate(-50%, -50%); 
   text-align: center;
   z-index: 1; 
   background-color: rgba(255, 255, 255, 0.8); 
   padding: 5px; 
   border-radius: 50px; 
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   }
   #next2{
   display:none;
   }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Gagalin&display=swap" rel="stylesheet">
</head>

<body onload="come()">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <a class="navbar-brand" href="#">
      <div class="logo">
      	<img class="logo" src="https://raw.githubusercontent.com/alekhakumarswain/Bunnytalk/main/Img/jpg_20230722_224807_0000.jpg">
      </div> 
      BunnyTalk
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li ckass="nav-item">
        	<a class="nav-link" href="chat.html" >CHAT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
	        <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
	        <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="loader"></div>
    <img src="https://raw.githubusercontent.com/alekhakumarswain/Bunnytalk/main/Img/20230722_2215471.gif" alt="Welcome to BunnyTalk" class="welcome-image" id="welcome-image">
  </div>

  <div class="container mt-4 content" id="content">
    <h1>Welcome to BunnyTalk!</h1>
    <p>
      Join our BunnyTalk community today,
       where love talks in bunny hops! 🐇💬
    </p>
    <button class="next" role="button" onclick="hidep1()">🫸NEXT🫷👉</button>
    
  </div>
	<div id="cloudbox" class="container mt-5 " id="time">			
		 <svg class="cloud" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 300">
		 <path fill="#e291a3" fill-opacity="1" d="M0,160L18.5,176C36.9,192,174,224,111,208C147.7,192,185,128,222,122.7C258.5,117,295,171,332,170.7C369.2,171,406,117,443,122.7C480,128,517,192,554,208C590.8,224,628,192,665,181.3C701.5,171,738,181,775,181.3C812.3,181,849,171,886,181.3C923.1,192,960,224,997,240C1033.8,256,1071,256,1108,256C1144.6,256,1182,256,1218,229.3C1255.4,203,1292,149,1329,117.3C1366.2,85,1403,75,1422,69.3L1440,64L1440,0L1421.5,0C1403.1,0,1366,0,1329,0C1292.3,0,1255,0,1218,0C1181.5,0,1145,0,1108,0C1070.8,0,1034,0,997,0C960,0,923,0,886,0C849.2,0,812,0,775,0C738.5,0,702,0,665,0C627.7,0,591,0,554,0C516.9,0,480,0,443,0C406.2,0,369,0,332,0C295.4,0,258,0,222,0C184.6,0,148,0,111,0C73.8,0,37,0,18,0L0,0Z"
		 class="cloud" />
		 </svg>		  
		 <div id="timer" class="timer-container">
			 <h3> Since I first saw you it's</h3>
			 <p id="timer-text"></p>
			 <strong><p>&<br>
			 It's the biggest mistake of my life</p></strong>
		 </div>
		 <button class="next" role="button" id="next2" onclick="hidep2()">🫸NEXT🫷👉</button>
		 
	</div>
 <audio id="audio" style="display:none;"
 src="https:/ /github.com/alekhakumarswain/Bunnytalk/raw/main/Music/Ek%20Duje%20Ke%20Vaaste%202%20-%20Instrumental%20!%20Piano.mp3">
 
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
  const backgroundImages = [
  "url('https://raw.githubusercontent.com/alekhakumarswain/Bunnytalk/main/Img/20230724_174423_0000.png')",
  "url('https://raw.githubusercontent.com/alekhakumarswain/Bunnytalk/main/Img/20230723_123107_0000.png')",
  "url('https://raw.githubusercontent.com/alekhakumarswain/Bunnytalk/main/Img/20230723_123457_0000.png')",
  "url('https://raw.githubusercontent.com/alekhakumarswain/Bunnytalk/main/Img/20230723_123627_0000.png')",
  "url('https://raw.githubusercontent.com/alekhakumarswain/Bunnytalk/main/Img/20230723_124304_0000.png')",
  "url('https://raw.githubusercontent.com/alekhakumarswain/Bunnytalk/main/Img/png_20230723_121408_0000.png')",
  "url('https://raw.githubusercontent.com/alekhakumarswain/Bunnytalk/main/Img/png_20230723_123823_0000.png')",
  "url('https://raw.githubusercontent.com/alekhakumarswain/Bunnytalk/main/Img/png_20230723_123956_0000.png')",
  ];
  
  window.onload = () => {
  window.addEventListener("click", function () {
  audio.play();
  });
  }
  setTimeout(function () {
  document.getElementById("content").style.display="block";
  document.getElementById("welcome-image").style.display = "none";
  var newBackgroundImage = "url('https://raw.githubusercontent.com/alekhakumarswain/Bunnytalk/main/Img/20230724_174423_0000.png')";
  document.body.style.backgroundImage = newBackgroundImage;
  }, 10000);
  setTimeout(function () {
  document.getElementsByClassName("loader")[0].style.display = "none";
  }, 10000); 
  function hidep1() {
  document.getElementById("content").style.display = "none";
  document.getElementById("cloudbox").style.display="block";
  document.body.style.backgroundColor = "#e291a3";
  document.body.style.backgroundPosition="center top -10%;";
  document.body.style.paddingTop="13px";
  let currentBackgroundIndex = 6;
  const newBackgroundImage = backgroundImages[currentBackgroundIndex];
  document.body.style.backgroundImage = newBackgroundImage;
  currentBackgroundIndex = (currentBackgroundIndex + 1) % backgroundImages.length;
  setTimeout(() => {
   document.getElementById("next2").style.display = "block"; 
  }, 5000);
  }
  function getTimeDifference(targetDate) {
  const currentDate = new Date();
  const timeDifference = currentDate - targetDate;
  
  const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
  const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
  const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);
  
  return {
  days: days,
  hours: hours,
  minutes: minutes,
  seconds: seconds,
  };
  }
  
  function updateTimerDisplay() {
  const targetDate = new Date("2023-01-26T11:50:00");
  
  const timeDifference = getTimeDifference(targetDate);
  
  const timerText = document.getElementById("timer-text");
  timerText.textContent = `${timeDifference.days} days, ${timeDifference.hours} hours, ${timeDifference.minutes} minutes, ${timeDifference.seconds} seconds`;
  
  setTimeout(updateTimerDisplay, 1000); 
  }
  
  updateTimerDisplay();
  
  </script>
  <script src="https: //alekhakumarswain.github.io/Js/popup.js"></script>
  <script>
  if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js')
  .then(function (registration) {
  console.log('Service Worker registered with scope:', registration.scope);
  })
  .catch(function (error) {
  console.error('Service Worker registration failed:', error);
  });
  }
  </script>
  
  </body>
  </html>
  