<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabbit Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6a6;
        }

        .container-alert {
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: rgba(3,6,4,0.2);
            border-radius: 5px;
            box-shadow: 10px 20px 20px rgba(20, 10, 0, 0.5);
            margin-top: 50px;
        }

        .name-input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
            outline: none;
        }

        .start-button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .start-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container-alert">
        <h2>Welcome to Bunny Talk</h2>
        <p>Please enter your name to start chatting:</p>
        <input type="text" required id="nameInput" class="name-input" placeholder="Your Name">
        <button class="start-button" onclick="setNameInLocalStorage()">Start Chat</button>
    </div>

    <script>
        function setNameInLocalStorage() {
            var nameInput = document.getElementById('nameInput');
            var userName = nameInput.value.trim();      
            if (userName === "") {
	            window.location.href = 'login.html';
            }
            else {
	            localStorage.setItem('mname', userName);
	            window.location.href = 'chat.html';
            }
        }
    </script>
</body>
</html>